name: com.example/TypescriptSDKExample
version: 0.1.0
sourceRoot: src/
additionalSources: {
  "@orbital/config" : "orbital/config/*.conf",
  "@orbital/nebula" : "orbital/nebula/*.nebula.kts"
}
dependencies: {
   "com.orbitalhq/core" : "github:orbitalapi/orbital-core-taxi#0.34.0"
}
